lab1WpfApp1/MainWindow.xaml

<Window x:Class="lab1WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="370" Background="#FF3A3A3A">
    <Grid Margin="10,80,10,10" Background="#FF9B9898" Width="340" SnapsToDevicePixels="True">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  HorizontalAlignment="Left" Margin="0,-55,0,0" TextWrapping="Wrap" Text="Калькулятор" VerticalAlignment="Top" Width="200" Height="30" Foreground="WhiteSmoke" FontFamily="Arial Black" FontWeight="Bold" FontSize="22"/>
        <Border BorderBrush="#FF383838" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="20,20,0,0" VerticalAlignment="Top" Width="300" Background="#FFF1F1F1" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="95,105,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="170,105,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" Grid.ColumnSpan="2" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="250,105,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" Grid.ColumnSpan="3" FontSize="22" MinWidth="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="95,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="170,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" Grid.ColumnSpan="2" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="250,170,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" Grid.ColumnSpan="3" FontSize="22" MinWidth="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,235,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="95,235,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" Grid.ColumnSpan="2" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="250,235,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" Grid.ColumnSpan="3" FontSize="22" MinWidth="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="95,300,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="170,300,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" Grid.ColumnSpan="2" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="70" Height="60" Foreground="Black" BorderBrush="#FF383838" Background="#FFF1F1F1" FontFamily="Arial Black" Grid.ColumnSpan="3" FontSize="22" MinWidth="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
